.work {
    a {
        margin-right:5px;
        margin-bottom:10px
    }

    .title {
        border-top: 1px solid #ccc;
        padding-top: 5px;
        text-align: center;
        color: #333333;

        small {
            color: #515151;
            font-size: 12px;
        }
    }
}

.tag_cloud {
    a {
        color: #E53B60;
        font-size: 12px;
    }
}

code {
    font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    color: #52595d;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0px 3px;
    display: inline-block;
    margin: 0px;
    background-color: #f0f0f0;
    width: 100%;

    .lineno {
        margin-right: 10px;
    }
}

pre {
    border: 1px solid #cacaca;
    line-height: 1.2em;
    font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    padding: 10px;
    overflow:auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #f0f0f0;
    color: #393939;
    margin: 0px;
    margin-bottom: 20px;
}

article {
    ul {
        margin-left:20px;
        font-size: 14px;
    }
}

.work_item {

    h4 {
        font-size: 17px;
    }

    .work_img {
        h3 {
            color: #333333;
        }

        text-align: center;
        background: #eee;
        padding: 4px;
        padding-bottom: 50px;
        margin-bottom: 20px;

        img {
            border: 10px solid #fff;
        }
    }
}
